[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Score/Score.cs" type="Script" id=2]

[node name="Score" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 111.0

[node name="ScoreLeft" type="Label" parent="HBoxContainer"]
margin_right = 510.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 1
valign = 1

[node name="ScoreRight" type="Label" parent="HBoxContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
align = 1
valign = 1
